# 07.12-07.18 回顾

- 本周之前已刷题数：119
- 本周之后刷题数目：130



### Graph

- #### [785. 判断二分图](https://leetcode-cn.com/problems/is-graph-bipartite/) 

    ```python
    class Solution:
        def isBipartite(self, graph: List[List[int]]) -> bool:
            colors = [0 for i in range(len(graph))]
            for idx, neighbers in enumerate(graph):
                if colors[idx] == 0 :
                    stack = [idx] 
                    while stack: 
                        cur = stack.pop() 
                        if colors[cur] == 0:
                            colors[cur] = 1
                        for j in graph[cur]:
                            if colors[j] == colors[cur]:
                                return False 
                            elif colors[j] == 0:
                                colors[j] = colors[cur] * -1
                                stack.append(j) 
            return True 
    ```

    - 犯的错误：1、没有用dfs，而是直接循环图中的每个节点，遍历顺序错误导致上色顺序错误。2、没有假设有多个子图，其中一个子图是二分图，没有判断其他子图就进行了返回。

- #### [417. 太平洋大西洋水流问题](https://leetcode-cn.com/problems/pacific-atlantic-water-flow/) 

    - 技巧：将刚开始的所有点都加入到queue中

    ```python
    class Solution:
        def pacificAtlantic(self, matrix: List[List[int]]) -> List[List[int]]:
            if len(matrix) == 0:
                return []
            stack = [[],[]]
            row, col = len(matrix), len(matrix[0]) 
            for i in range(row): 
                stack[0].append([i, 0])
                stack[1].append([i, col-1])
            for i in range(col):
                stack[0].append([0, i]) 
                stack[1].append([row-1, i])  
            visited = [set(),set()] 
            directions = [[-1,0],[1,0],[0,1],[0,-1]] 
            for i in range(2):
                while stack[i]:
                    r, c = stack[i].pop()  
                    if (r,c)  in visited[i]:
                        continue 
                    visited[i].add((r,c)) 
                    for direct in directions:
                        if 0 <= r + direct[0] < row and \
                           0 <= c + direct[1] <col and \
                           matrix[r + direct[0]][c + direct[1]] >= matrix[r][c]: 
                            stack[i].append([r + direct[0], c + direct[1]]) 
            res = visited[0] & visited[1] 
            return [list(i) for i in res ] 
    
    ```

- #### [329. 矩阵中的最长递增路径](https://leetcode-cn.com/problems/longest-increasing-path-in-a-matrix/) 

    ```python
    # 没有使用visited，是因为，搜索的过程中，会使序列升序，只能一个方向进行，从而（隐性）起到了visited的作用。
    class Solution:
        def longestIncreasingPath(self, matrix: List[List[int]]) -> int:
            if len(matrix) == 0:
                return 0
            height = len(matrix)
            width = len(matrix[0])
            distance = [[0 for j in range(width)] for i in range(height)] 
    
            def dfs(matrix, row, col, distance):
                if distance[row][col]>0:
                    return distance[row][col]
                directions = [[-1,0],[1,0],[0,1],[0,-1]] 
                res = [1] 
                for direct in directions:
                    if 0 <= row + direct[0] < height and 0 <= col + direct[1] < width and \
                       matrix[row + direct[0]][col + direct[1]] > matrix[row][col] :
                        res.append( 1 + dfs(matrix, row + direct[0], col+ direct[1], distance))  
                distance[row][col] = max(res) 
                return max(res) 
            
            for row in range(len(matrix)):
                for col in range(len(matrix[0])): 
                    dfs(matrix, row, col, distance) 
            
            res = max([max(l) for l in distance]) 
            # print(distance)
            return res 
    
    ```

- #### [542. 01 矩阵](https://leetcode-cn.com/problems/01-matrix/) 

    - 这道题目如果使用上一题的模板，会出现重复递归。因为上一题要求是递增的，单向移动可以避免重复的调用递归，而此题目中，只有0和1，都是1的时候，是可以双向的移动，从而会相互调用，超时。

    ```python
    # BFS速度慢 
    # 执行用时：1364 m, 在所有 Python3 提交中击败了10.06%的用户
    # 内存消耗：16.6 MB, 在所有 Python3 提交中击败了100.00%的用户 
    class Solution:
        def updateMatrix(self, matrix: List[List[int]]) -> List[List[int]]:
            if len(matrix) == 0:
                return []
    
            from collections import deque
            def bsf(matrix, i, j, res):
                queue = deque() 
                queue.append([i, j, 0]) 
                
                while queue:
                    cur = queue.popleft() 
                    if matrix[cur[0]][cur[1]] ==  0:
                        return cur[2]
                    for d in directions:
                        if 0 <= cur[0] + d[0] < height and 0 <= cur[1] + d[1] < width:
                            queue.append([cur[0] + d[0],  cur[1] + d[1], cur[2] + 1]) 
            
            height = len(matrix)
            width = len(matrix[0])
            res = [ [-1 for i in range(width)] for j in range(height) ] 
            directions = [[-1,0],[1,0],[0,1],[0,-1]] 
            
            for i in range(height):
                for j in range(width):
                    res[i][j] = bsf(matrix, i, j, res)   # 注意在此处赋值，而不是在bfs里面赋值，否则容易出错
            return res 
    ```

    ```python
    # 双向动态规划
    # 执行用时：696 ms, 在所有 Python3 提交中击败了92.43%的用户
    # 内存消耗：16.4 MB, 在所有 Python3 提交中击败了100.00%的用户
    class Solution:
        def updateMatrix(self, matrix: List[List[int]]) -> List[List[int]]:
            if len(matrix) == 0:
                return []
            import sys
            height = len(matrix)
            width = len(matrix[0]) 
    
            res = [[sys.maxsize for i in range(width)] for j in range(height)] 
    
            for i in range(height):
                for j in range(width):
                    if matrix[i][j] == 0:
                        res[i][j] = 0
                    else: 
                        if i - 1 >= 0 and res[i-1][j] + 1 < res[i][j]:
                            res[i][j] = res[i-1][j] + 1
                        if j - 1 >= 0 and res[i][j-1] + 1< res[i][j]:
                            res[i][j] = res[i][j-1] + 1
    
            for i in range(height-1, -1, -1):
                for j in range(width-1, -1, -1): 
                    if matrix[i][j] != 0:
                        if i + 1 < height and res[i+1][j] + 1 < res[i][j] :
                            res[i][j] = res[i+1][j] + 1
                        if j + 1 < width and res[i][j+1] + 1 < res[i][j]:
                            res[i][j] = res[i][j+1] + 1 
            return res 
    ```

    ```python
    # 优化版BFS，标准答案
    # 执行用时：784 ms, 在所有 Python3 提交中击败了73.31%的用户
    # 内存消耗：17.5 MB, 在所有 Python3 提交中击败了100.00%的用户
    # 使用了将所有的初始点都加入queue的技巧
    class Solution:
        def updateMatrix(self, matrix: List[List[int]]) -> List[List[int]]:
            m, n = len(matrix), len(matrix[0])
            dist = [[0] * n for _ in range(m)]
            zeroes_pos = [(i, j) for i in range(m) for j in range(n) if matrix[i][j] == 0]
            # 将所有的 0 添加进初始队列中
            q = collections.deque(zeroes_pos)
            seen = set(zeroes_pos)
    
            # 广度优先搜索
            while q:
                i, j = q.popleft()
                for ni, nj in [(i - 1, j), (i + 1, j), (i, j - 1), (i, j + 1)]:
                    if 0 <= ni < m and 0 <= nj < n and (ni, nj) not in seen:
                        dist[ni][nj] = dist[i][j] + 1
                        q.append((ni, nj))
                        seen.add((ni, nj))     # 仔细体会过程
            
            return dist
    ```

- #### [721. 账户合并](https://leetcode-cn.com/problems/accounts-merge/) 

    ```python
    # 标准答案，defaultdict的使用
    class Solution(object):
        def accountsMerge(self, accounts):
            em_to_name = {}
            graph = collections.defaultdict(set)
            for acc in accounts:
                name = acc[0]
                for email in acc[1:]:
                    graph[acc[1]].add(email)
                    graph[email].add(acc[1])
                    em_to_name[email] = name
    
            seen = set()
            ans = []
            for email in graph:
                if email not in seen:
                    seen.add(email)
                    stack = [email]
                    component = []
                    while stack:
                        node = stack.pop()
                        component.append(node)
                        for nei in graph[node]:
                            if nei not in seen:
                                seen.add(nei)
                                stack.append(nei)
                    ans.append([em_to_name[email]] + sorted(component))
            return ans
    
    ```

    ```python
    # 万门版本
    class Solution:
        def accountsMerge(self, accounts: List[List[str]]) -> List[List[str]]: 
            graph = collections.defaultdict(list) 
            for idx, acc in enumerate(accounts): 
                for email in acc[1:]:
                    graph[email].append(idx) 
            
            visited = set() 
            results = []
            for email in graph:
                if email in visited:
                    continue 
                stack = [email] 
                res = [] 
                name = accounts[graph[email][0]][0] 
                while stack:
                    cur = stack.pop() 
                    if cur in visited:
                        continue
                    visited.add(cur) 
                    res.append(cur) 
                    for idx in graph[cur]:
                        for e in accounts[idx][1:]: 
                            stack.append(e) 
                res = [name] + sorted(res)
                results.append(res) 
            return results
    ```

- #### [127. 单词接龙](https://leetcode-cn.com/problems/word-ladder/) 

    ```python
    class Solution:
        def ladderLength(self, beginWord: str, endWord: str, wordList: List[str]) -> int:
            import string 
            wordSet = set(wordList)
            def getNeighbors(word, wordSet, visited):
                for i in range(len(word)):
                    for j in string.ascii_lowercase:
                        temp = word[:i] + j + word[i+1:] 
                        if temp in wordSet and temp not in visited:
                            yield temp 
            queue = collections.deque() 
            queue.append((beginWord, 1)) 
            visited = set()
            while queue:
                word, dis = queue.popleft() 
                if word in visited:
                    continue 
                if word == endWord:
                    return dis 
                visited.add(word) 
                for next_word in getNeighbors(word,wordSet,visited): 
                    queue.append((next_word,dis+1)) 
            return 0
    
    ```

- #### [126. 单词接龙 II](https://leetcode-cn.com/problems/word-ladder-ii/) 

    - 自己写的第一个题解 https://leetcode-cn.com/problems/word-ladder-ii/solution/gai-jin-ban-bfshao-li-jie-by-wangjw14/

    ```python
    class Solution:
        def findLadders(self, beginWord: str, endWord: str, wordList: List[str]) -> List[List[str]]:
            import string 
            wordSet = set(wordList)
            def getNeighbors(word, wordSet, visited):
                for i in range(len(word)):
                    for j in string.ascii_lowercase:
                        temp = word[:i] + j + word[i+1:] 
                        if temp in wordSet and temp not in visited:
                            yield temp 
           
            parent = collections.defaultdict(set) 
    				
            # 下面的代码是错误的，只能返回一条路径，想想为什么
            # queue = collections.deque()
            # queue.append(beginWord )
            # # visited = collections.defaultdict(set)  
            # while queue:
            #     word = queue.popleft() 
            #     for next_word in getNeighbors(word, wordSet, parent) :
            #         parent[next_word].add(word) 
            #         queue.append(next_word)
            #     # visited.update(parent)
                
            level = {beginWord}   # 手动构造一个类似queue的数据结构，使得在每一层结束之后，才结束运行
            while level:
                next_level = collections.defaultdict(set) 
                for word in level :
                    for next_word in getNeighbors(word, wordSet, parent) :
                        next_level[next_word].add(word)
    
                parent.update(next_level)
                level = next_level 
            res = [[endWord]]
    
            while res and res[0][0] != beginWord:
                res = [[p]+r for r in res for p in parent[r[0]]] # 注意这段代码的写法
            return res    
    ```

    

### 双指针

- #### [1. 两数之和](https://leetcode-cn.com/problems/two-sum/) 

  - 这道题有两种解法：
    1. 排序之后双指针
    2. 使用一个dict

  ```python
  class Solution:
      def twoSum(self, nums: List[int], target: int) -> List[int]: 
          d = {}
          for idx, n in enumerate(nums): 
              if target - n not in d:
                  d[n] = idx 
              else:
                  return [d[target-n], idx]
  ```

  

- #### [15. 三数之和](https://leetcode-cn.com/problems/3sum/) 

  ```python
  # 已经刷过的题目，但还是写不对，思路再清晰一些。
  class Solution:
      def threeSum(self, nums: List[int]) -> List[List[int]]: 
          length = len(nums)
          res = []      
          nums.sort() 
          first = 0
          for first in range(length-2):
              if nums[first] > 0:
                  return res 
              if first>0 and nums[first] == nums[first-1]:
                  continue 
              second, third = first + 1, length - 1
              while second < third:
                  if nums[first] + nums[second] + nums[third] == 0:
                      res.append([nums[first] , nums[second] , nums[third]]) 
                      while second < third and nums[second] == nums[second + 1]:
                          second += 1
                      while second < third and nums[third] == nums[third - 1]:
                          third -= 1 
                      second += 1
                      third -= 1
                  elif nums[first] + nums[second] + nums[third] < 0:
                      second += 1
                  else:
                      third -= 1 
          return res 
  
  ```

- #### [18. 四数之和](https://leetcode-cn.com/problems/4sum/) 

  ```python
  # O(n^3) 
  class Solution:
      def fourSum(self, nums: List[int], target: int) -> List[List[int]]: 
          n = len(nums) 
          res = []
          nums.sort() 
          for first in range(n-3):
              # 此技巧在subset中也使用了，对比掌握
              if first>0 and nums[first]== nums[first-1]:
                  continue 
              for second in range(first+1,n-2): 
                  if second>first+1 and nums[second] == nums[second-1]:
                      continue
                  left, right = second+1, n-1 
                  while left < right:
                      if nums[first] + nums[second] + nums[left] + nums[right] == target:
                          res.append([nums[first], nums[second], nums[left], nums[right]])
                          # 如果使用set，则可以不用这么复杂判断。
                          while left<right and nums[left] == nums[left+1]:
                              left += 1
                          while left<right and nums[right] == nums[right-1]:
                              right -= 1
                          left += 1
                          right -= 1
                      elif nums[first] + nums[second] + nums[left] + nums[right] < target:
                          left += 1
                      else:
                          right -= 1
          return res 
  
  ```

  ```python
  # O(n^2) 
  # 难点在于如何去重，使用了idx的比较和set。
  class Solution:
      def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
          n = len(nums) 
          if n < 4:
              return []
          res = set()
          nums.sort() 
          d = collections.defaultdict(list)
          for i in range(n): 
              for j in range(i+1,n):
                  d[nums[i]+nums[j]].append([i,j]) 
          
          for i in range(n): 
              for j in range(i+1,n): 
                  t = target - nums[i] - nums[j]
                  if t in d :
                      for k in d[t]:
                          if i > k[1]:
                              res.add((nums[i],nums[j],nums[k[0]],nums[k[1]]))  
  
          return [list(i) for i in res]
  ```

- 拓展：K数之和，相当于求subset，用递归。（此处应该复习递归）

- #### [88. 合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/) 

  ```python
  class Solution:
      def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
          """
          Do not return anything, modify nums1 in-place instead.
          """
          i, j = m-1, n-1 
          while i>=0 and j>=0:
              if nums1[i] >= nums2[j]:
                  nums1[i+j+1] = nums1[i] 
                  i -= 1
              else:
                  nums1[i+j+1] = nums2[j] 
                  j-= 1
          nums1[:j+1] = nums2[:j+1] # 切片技巧，而不是循环，可以提速很多
          # while j>=0:
          #     nums1[j] = nums2[j]
          #     j -= 1 
  ```

- #### [1200. 最小绝对差](https://leetcode-cn.com/problems/minimum-absolute-difference/) 

  ```python
  class Solution:
      def minimumAbsDifference(self, arr: List[int]) -> List[List[int]]:
          arr.sort()
          res = []
          global_min = sys.maxsize 
          for i in range(len(arr)-1):
              local = arr[i+1] - arr[i] 
              if local < global_min:
                  res = [[arr[i],arr[i+1]]]
                  global_min = local 
              elif local == global_min:
                  res.append([arr[i],arr[i+1]])
          return res
  ```

- #### [209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/) 

  ```python
  # 自己的原始解 
  class Solution:
      def minSubArrayLen(self, s: int, nums: List[int]) -> int:
          from itertools import accumulate 
          cur_sum = [0] + nums 
          cur_sum = list(accumulate(cur_sum)) 
          
          l, r = 0, 0 
          global_min = sys.maxsize 
          found = False 
          while r < len(nums) :
              # if l > r:
              #     r+=1 
              #     continue 
              if cur_sum[r+1] - cur_sum[l] >= s:
                  found = True 
                  local = r-l+1 
                  if local < global_min:
                      global_min = local 
                  l += 1
              elif cur_sum[r+1] - cur_sum[l] < s:
                  r += 1
          if found:
              return global_min
          else:
              return 0 
  ```

  ```python
  # 一个错误解法，debug之后，才发现为什么
  class Solution:
      def minSubArrayLen(self, s: int, nums: List[int]) -> int: 
          n = len(nums)
          res = n + 1 
          total = 0 
          i, j = 0,0 
          while j < n:
              while total < s and j < n: 
                  total += nums[j] 
                  j += 1
              if total >= s:
                  res = min(res, j-i) 
                  total -= nums[i] 
                  i += 1 
          return 0 if res == n+1 else res 
  # 改正之后
class Solution:
      def minSubArrayLen(self, s: int, nums: List[int]) -> int:
          l, r = 0, 0 
          total = 0 
          n = len(nums) 
          global_min = n + 1
          while l < n :
              while total < s and r < n :
                  total += nums[r] 
                  r += 1 
              if total >= s:
                  local = r - l 
                  if local < global_min:
                      global_min = local 
                  total -= nums[l] 
                  l += 1 
              if r == n and total < s:  # 此处是右边到达边界时的特殊情况处理，也是逻辑完备性的体现
                  break 
        return 0 if global_min == n+1 else global_min 
  ```
  
  ```python
  # 官方正确答案，对比上一个错误解。想想为什么
  class Solution:
      def minSubArrayLen(self, s: int, nums: List[int]) -> int: 
          n = len(nums)
          res = n + 1 
          total = 0 
          i, j = 0,0 
          while j < n:
              total += nums[j] 
              while total >= s:
                  res = min(res,j-i+1) 
                  total -= nums[i] 
                  i += 1 
              j += 1 
          return 0 if res == n+1 else res 
  ```
  
- 上一题的镜像问题

  ```python
  # 自己的模板，对应上题中，改正之后的那种解法。基本是类似的。通过画图，拆解每一个步骤，然后逻辑要完备，终止条件要清晰。
  def maxmin(nums,s):
      n = len(nums) 
      total = 0
      i, j = 0, 0 
      gloabl_max = 0 
      while i<n:
          while total <= m and j < n:
              if total > gloabl_max:
                  gloabl_max = total 
              total += nums[j]
              j += 1 
          if total > m:
              total -= nums[i]
              i += 1 
          if total <= m and j == n:   # 此处是右边已经到达边界时的特殊情况处理，也是逻辑完备性的体现
              if total > gloabl_max:
                  gloabl_max = total 
              break 
      return gloabl_max 
  
  ```

  



# Plan of next week

- 


